ribcage	`[r1Ib.keJ]
encrypt	`[.0XG.1krIpt]
decrypt	`[.0dX.1krIpt]
decompile	`[d0ik2xmp1Yl]
sync	sink
michaela	mikayla
malia	`[mxl1ix]
amalia	`[xm1alix]
kinda	`[k1Yndx]
foobar	`[f1ubar]
edcast	`[1Edk0Ast]
pontes	`[p1cnt0es]
dectalk	`[d1Ektck]
espeak	`[1isp2ik]
esqueak	`[1iskw2ik]
elocrap	`[1Elxkr2Ap]
softvoice	`[s1cftv0Os]
pico	`[p1iko]
kevan	`[k1Ev0Xn]
youtube	`[y1ut2ub]
toolbar	`[t1ulb2ar]
louis	`[l1u0i]
nikola	`[nik1ol0a]
stojsic	`[st1OS0IC]
raywonder	`[r1ew0Hndxr]
haley	`[h1eli]
sumner	`[s1Hmnxr]
omg	`[1o1Em.1Ji]
idk	`[1Y.d1i.k1e]
poor	`[p1or]
swarmapp	`[sw1ormA.1p]
woof	`[w1Uf]
subwoofer	`[s1Hbw2UfR]
woop	`[w1Up]
binaurel	`[bYn1orxl]
mic	`[m1Yk]
twishort	`[tw1ISort]
lol	`[1El2o1El]
yeah	`[y1Ax]
url	`[1yu1ar1El]
liamerven	`[l1i0x.2m1xrvXn]
addon	`[1Ad0an]
jaeger	`[y1egxr]
pokemon	`[p1okiman]
iphone	`[1Yf0on]
ios	`[1Y1o1Es]
hogwarts	`[h1cgworts]
adriano	`[edri1ano]
mabel	`[m1ebxl]
megan	`[m1EgXn]
rofl	`[r1afxl]
dinging	`[1dIGIG]
nvda	`[1En.1vi.1di.1e]
nvaccess	`[1En.1vi.1Aks2Es]
haylee	`[h1eli]
baylee	`[b1eli]
thingy	`[T1IGi]
os	`[1o.1Es]
roflcopter	`[r1afxl.kaptR]
motherfuck	`[m1HDRfHk]
motherfuckazoid	`[m1HDRf1Hkxz2Od]
fuckfuckfuck	`[f1HkfHkfHk]
dingy	`[d1IGi]
bitchfuck	`[b1ICfHk]
etc	`[Ets1EtRx]
gmail	`[J1im2el]
webpage	`[w1Ebp2eJ]
homepage	`[h1omp2eJ]
alexandra	`[AlXgz1Andrx]
fatass	`[f1AF2As]
obama	`[2ob1amx]
katelyn	`[k1etlXn]
rhyannan	`[ri1Anxn]
zaida	`[z1edx]
fuckass	`[f1H0k.2As]
shitfuck	`[S1Itf2Hk]
fuckshit	`[f1HkS2It]
ipad	`[1YpAd]
ip	`[Yp1i]
pinging	`[p1IGIG]
dinger	`[d1IGR]
pingy	`[p1IGi]
pinger	`[p1IGR]
pinged	`[p1IGd]
dinged	`[d1IGd]
barack	`[b2R1ak]
zophar	`[z1of2ar]
fucktard	`[f1Hkt2ard]
kirsten	`[k1IrstXn]
ivan	`[2iv1an]
basshunter	`[b1es.h2HntR]
dipshit	`[d1IpS2It]
macintalk	`[m1AkXnt2ck]
wii	wee
mono	`[m1ano]
pixar	`[p1Iks2ar]
unicode	`[y1unXk2od]
mario	`[m1ario]
giana	`[J2i1anx]
celtic	`[k1EltXk]
hackintosh	`[h1AkXnt2aS]
aly	`[1Ali]
nyanchan	`[n0y1AnCxn]
nyanchangame	`[n0y1AnCxng2em]
ghoti	fish
misc	miscellaneous
asshat	`[1Ash2At]
alicia	alecia
isabella	izzabella
boingy	`[b1OGgi]
clusterfuck	`[kl1H2stR0fHk]
febreze	`[1f0xbr1iz]
anus	`[1e0nxs]
ovaries	`[1o0vRiz]
testes	`[t1Est0iz]
bikinis	`[bxk1i0niz]
formaldehyde	`[fR1mAl0dxh2Yd]
cadaver	`[kx1dA0vR]
ubuntu	`[0ub1unt0u]
hermione	`[0hRm1Yxn0i]
schadenfreude	`[S1a0dXnfrOdx]
legit	`[l0xJ1It]
kaleigh	`[k1eli]
manamon	`[m1Anxman]
edenhofer	`[1idxnhcfxr]
avicii	`[xv1iCi]
alvarez	`[1Alvxr0Ez]
melatonin	`[mElxt1onxn]
leah	`[l1ix]
johnathan	`[J1anXTxn]
iyana	`[Y1anx]
debi	`[d1Ebi]
kanye	`[k1anye]
rightscorp	`[1rYtskorp]
soundfont	`[s1W0ndfant]
python	`[p1Y0Tan]
grande	`[gr1an0de]
midis	`[m1I0diz]
berzerk	`[bRz1Rk]
kalamazoo	`[k1A0lxmx1zu]
always	`[1cl0wez]
amish	`[1amXS]
adware	`[1Ad2wer]
pokémon	`[p1okeman]
typosquatting	`[t1Y0poskwaFIG]
imposter	`[Imp1a0stR]
samsung	`[.1sAm.2sHG]
clickbait	`[kl1I0kbet]
perdue	`[pRd1u]
bizet	`[b0iz1e]
palin	`[p1e0lXn]
mannequin	`[m1A0nxkXn]
paypal	`[p1ep2Al]
tortilla	`[t2or1ti0x]
alexa	`[xl1E0ksx]
nike	`[n1Y0ki]
melania	`[mxl1a0nix]
lapeer	`[lxp1i0r]
polyphony	`[pxl1I0fXni]
karaoke	`[keri1o0ki]
benzoate	`[b1E0nzoet]
vive	`[v1iv]
breitbart	`[br1Y0tbart]
memz	`[m1i0mz]
macintoshes	`[m1A0kIntaSXz]
schwarzenegger	`[Sw1orts0InegR]
altheda	`[1AlTXFx]
ecandra	`[i0k1andrx]
anime	`[1An0Xm2e]
meowth	`[m0i1W0T]
hyundai	`[h1Hnde]
pikachu	`[p1i0kxCu]
pinterest	`[p1IntrXst]
beyonce	`[bi1a0nse]
beyoncé	`[bi1a0nse]
laden	`[l1a0FXn]
shantae	`[S1ant0e]
uber	`[1ubR]
paparazzi	`[papR1a0tsi]
bedquilt	`[b1EdkwIlt]
touhou	`[t1o0ho]
poseidon	`[pxs1Y0dXn]
capone	`[kxp1on]
napalm	`[n1e0pam]
assange	`[Xs1a0nJ]
wannabe	`[w1anxbi]
bellion	`[b1E0lian]
debian	`[d1E0biXn]
scalia	`[skxl1i0x]
ajit	`[x0J1it]
ensoniq	`[X2ns1an0Xk]
alec	`[1AlXk]
bandcamp	`[b1A0ndkAmp]
bomberman	`[b1a0mRmAn]
conlon	`[k1a0nlXn]
nancarrow	`[n1A0nkRo]
phuc	`[f1uk]
fibraio	`[fxbr1Y0o]
assistive	`[xs1Ist0Xv]
macron	`[mxk1ra0n]
hephaestus	`[hxf1E0stXs]
shiva	`[S1i0vx]
ayyadurai	`[ayXd1R0Y]
endometriosis	`[Endomitri1o0sXs]
zaphod	`[z1e0fXd]
typhus	`[t1Y0fXs]
pheromone	`[f1e0rxmon]
douche	`[d1uS]
douches	`[d1uSXz]
douchey	`[d1uS0i]
fiverr	`[f1YvR]
amygdala	`[xm1Igd0Xlx]
penelope	`[pxn1E0lxpi]
arjan	`[1a0ryan]
riikka	`[r1i0kx]
galaga	`[g1AlXgx]
miley	`[m1Y0li]
vuitton	`[vxt1a0n]
hookah	`[h1ukx]
barnacules	`[b1ar0nxkliz]
patriarchy	`[p1e0triarki]
bowser	`[b1W0zR]
chipotle	`[CXp1o0tle]
behemoth	`[bxh1imXT]
snigdha	`[sn1I0gdx]
huawei	`[w1c0we]
thurrott	`[TR1a0t]
irrational	`[ir1ASXnxl]
omicron	`[1omxkran]
iota	`[Y1otx]
fucktastic	`[fHkt1AstXk]
fucknugget	`[f1HknHgXt]
amiga	`[xm1igx]
weirdo	`[w1irdo]
uno	`[1uno]
codec	`[k1o.d2Ek]
teleport	`[t1ElXp2ort]
teleports	`[t1ElXp2orts]
teleported	`[t1ElXp2ort0Xd]
teleporter	`[t1ElXp2ortxr]
teleporting	`[t1ElXp2ortIG]
beatrise	`[b1ixtrXs]
nano	`[n1Ano]
macelyn	`[m1es.2lXn]
halfling	`[h1AflIG]
patreon	`[p1etri2an]
sennheiser	`[s1EnhYzR]
mastodon	`[m1Astxd2an]
leia	`[l1ex]
ethin	`[1iTXn]
revertive	`[rXv1RtXv]
bollock	`[b1clXk]
dumbass	`[d1Hm.2As]
cosplay	`[k1as2ple]
yoshi	`[y1oSi]
marin	`[m1arXn]
changelog	`[C1enJ.2lcg]
jedi	`[J1EF2Y]
filesystem	`[f1Yl2sIstxm]
reverb	`[r1i.2vRb]
alden	`[1cldXn]
tunmi	`[t1umi]
boruto	`[b1or.2uto]
rotary	`[r1otxri]
elle	`[1Eli]
makenna	`[mxk1Enx]
ava	`[1evx]
chiptune	`[.1CIp.2tun]
talkbox	`[.1tck.2baks]
cipher	`[.1sY.0fR]
ciphertext	`[.1sY.0fR.t2Ekst]
deja	`[.1de.2Zx]
toed	tode
begawk	`[.0bX.1gck]
coehalgon	`[k1o.h2AlgXn]
protégé	protege
cliché	cliche
flummox	flummuhx
nico	neeko
omegle	`[.0x.1mi.0gxl]
wifi	`[w1YfY]
winamp	`[.1wIn.0Amp]
imap	`[.1Y.mAp]
gryffindor	`[.1grI.fXn.0dor]
remus	raemus
seamus	shamus
slytherin	slihðerin
dementor	`[d.0xm1En.t2or]
gunnel	gunnal
shunpike	`[S1Hn.2pYk]
dumbledore	`[d1Hmbxl.d2or]
hileo	heelio
aucklander	aucklinder
actumari	`[1Aktx.m2E0ri]
faraday	`[f1Erx.d2e]
tika	teeka
libriomancer	`[l1ibrixm2AnsR]
libriomancy	`[.1lib.0ri.0x.0mxn.0si]	0	0
dozenal	duzzenal	0	2
onezen	wunzen
sevenzen	`[.1sEv.0Xn.0zXn]
eightzen	aitdzen
ninezen	neinzen
deczen	dekzen
sevendo	`[.1sEv.0Xn.0do]
ninedo	neindo
zendred	zendrid
doherty	`[d1o2RFi]
aleron	`[1Al.xr2an]
igor	`[1i.2gor]
Novinha	Noveenya
zenador	`[z1E.nx.2dor]
zenadores	`[z1E.nx.2dorz]
pipo	peepo
quara	kwahra
quim	keem
libo	leebo
uanda	wanda
bosquinha	boskeenya
porquinhos	porkeenyos
raman	raamaan
framling	fraamling
morrighan	morrigon
Gamzee	gamzy
nepeta	`[.1nE.0pItx]
sollux	solicks
kanaya	`[kxn.1Yx]
ianto	yaanto
feferi	feffery
equius	ekwius
alyx	alex
morgenstern	`[m1or.gXn.2stRn]
